# graphql-java-app

./: .gitignore  README.md  pipe-query.sh  pom.xml  test_query.graphql  test_query.txt
process_data/: process.py
src/main/java/cz/cuni/mff/java/projects/graphqlapp/: CSVReader.java  GraphQLDataFetchers.java  GraphQLDataStore.java  GraphQLProvider.java  Main.java  ResourceGetter.java
src/main/java/cz/cuni/mff/java/projects/graphqlapp/cmd/: App.java  package-info.java
src/main/java/cz/cuni/mff/java/projects/graphqlapp/csv/: CSVManipulator.java  CSVReader.java  package-info.java
src/main/java/cz/cuni/mff/java/projects/graphqlapp/provider/: DataPreprocessor.java  GraphQLDataFetchers.java  GraphQLDataStore.java  GraphQLProvider.java  Main.java  ResourceGetter.java  package-info.java
src/main/java/cz/cuni/mff/java/projects/graphqlapp/ui/: AddAreaListener.java  App.java  AreaAddListener.java  AreaInfoPane.java  AreaListItem.java  AreaListManager.java  AreaLoader.java  AreaPanel.java  AreaRemoveListener.java  AreaType.java  FieldsChosenListener.java  PopulationCard.java  PopulationDisplay.java  PopulationPanel.java  QueryBuilder.java  RemoveAreaListener.java  SearchChangeListener.java  package-info.java
src/main/javadoc/: overview.html
src/main/resources/: 130141-21schema2020.json  VAZ0100_0043_CS.csv  VAZ0100_0101_CS.csv  VAZ0101_0043_CS.csv  ciselnikyCSV.json  schema.graphqls  vazbyCSV.json  year.csv
