type Query {
    bookById(id: ID): Book
    booksByAuthor(authorId: ID!): [Book!]!
    books: [Book!]!
    characters: [Character!]!
    characterById(characterId: ID!): Character
    characterByName(name: String!): Character
}

type Book {
    id: ID!
    name: String!
    pageCount: Int
    author: Author!
}

type Author {
    id: ID!
    firstName: String
    lastName: String
}

type Character {
    id: ID!
    name: String!
    birth: String
    death: String
    gender: String
    race: String
    realm: String
    spouse: Character
}